// !$*UTF8*$!
{
	8933167214165A4D0049ED8B /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	8933181114167CBA0049ED8B /* testApp.cpp:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::updateBuilding()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = CHoGDebug;
		modificationTime = 338517062.839649;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	8944286F141FC58700DAEAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9AF3140679B500A209EB /* ofxCvColorImage.cpp */;
		name = "ofxCvColorImage.cpp: 81";
		rLen = 0;
		rLoc = 2473;
		rType = 0;
		vrLen = 1340;
		vrLoc = 1;
	};
	89442870141FC58700DAEAED /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B91420140E6F8E00C756FC /* pkmVideoSegment.h */;
		name = "pkmVideoSegment.h: 1";
		rLen = 1191;
		rLoc = 0;
		rType = 0;
		vrLen = 1019;
		vrLoc = 172;
	};
	896C8976140AA77F00E27FC1 /* ofFileUtils.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = ofFileUtils.cpp;
		path = /Users/pkmital/Coding/ofGit2/libs/openFrameworks/utils/ofFileUtils.cpp;
		sourceTree = "<absolute>";
	};
	896C8A3E140AB24800E27FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896C8976140AA77F00E27FC1 /* ofFileUtils.cpp */;
		name = "ofFileUtils.cpp: 348";
		rLen = 0;
		rLoc = 10169;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	896C8A51140AB2F500E27FC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 896C8A52140AB2F500E27FC1 /* allocator.h */;
		name = "allocator.h: 100";
		rLen = 0;
		rLoc = 3421;
		rType = 0;
		vrLen = 332;
		vrLoc = 3244;
	};
	896C8A52140AB2F500E27FC1 /* allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = allocator.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/allocator.h";
		sourceTree = "<absolute>";
	};
	899D5BD513FC038100C66711 /* pkmSIFTImage */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = pkmSIFTImage;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	899D5BF913FC039100C66711 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	899D5BFA13FC039100C66711 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	89B91090140E3F3300C756FC /* iostream */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = iostream;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/iostream";
		sourceTree = "<absolute>";
	};
	89B91420140E6F8E00C756FC /* pkmVideoSegment.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = pkmVideoSegment.h;
		path = /Users/pkmital/Coding/ofGit2/apps/pkm/pkmSIFTImage/src/pkmVideoSegment.h;
		sourceTree = "<absolute>";
	};
	89B91763140E97D600C756FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B91090140E3F3300C756FC /* iostream */;
		name = "iostream: 77";
		rLen = 0;
		rLoc = 2900;
		rType = 0;
		vrLen = 0;
		vrLoc = 0;
	};
	89B91784140E98E700C756FC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B91785140E98E700C756FC /* new_allocator.h */;
		name = "new_allocator.h: 107";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 415;
		vrLoc = 3232;
	};
	89B91785140E98E700C756FC /* new_allocator.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = new_allocator.h;
		path = "/Developer-old/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/ext/new_allocator.h";
		sourceTree = "<absolute>";
	};
	89B917A7140E9B7D00C756FC /* testApp.cpp:91 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::update()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 91;
		modificationTime = 338517062.838141;
		originalNumberOfMultipleMatches = 0;
		state = 2;
	};
	89B917E4140EA5C500C756FC /* testApp.cpp:52 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::setupMatching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 52;
		location = CHoGDebug;
		modificationTime = 338517062.838793;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89B919A9140FDF0200C756FC /* testApp.cpp:112 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		functionName = "testApp::drawMatching()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 112;
		location = CHoGDebug;
		modificationTime = 338517062.839227;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89B91AE11410FD5100C756FC /* ofQtVideoSaver.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 9044}}";
			sepNavSelRange = "{10213, 35}";
			sepNavVisRange = "{10069, 1047}";
			sepNavWindowFrame = "{{19, 47}, {806, 826}}";
		};
	};
	89B91AE21410FD5100C756FC /* ofQtVideoSaver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 896}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 789}";
		};
	};
	89CE9AF3140679B500A209EB /* ofxCvColorImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 5166}}";
			sepNavSelRange = "{12004, 90}";
			sepNavVisRange = "{10193, 1905}";
			sepNavWindowFrame = "{{222, 52}, {806, 826}}";
		};
	};
	89CE9AF5140679B500A209EB /* ofxCvConstants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 206}";
			sepNavWindowFrame = "{{19, 47}, {806, 826}}";
		};
	};
	89CE9AFA140679B500A209EB /* ofxCvGrayscaleImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 4774}}";
			sepNavSelRange = "{9845, 83}";
			sepNavVisRange = "{9208, 1832}";
			sepNavWindowFrame = "{{65, 12}, {808, 819}}";
		};
	};
	89CE9AFE140679B500A209EB /* ofxCvImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {880, 10864}}";
			sepNavSelRange = "{638, 36}";
			sepNavVisRange = "{139, 1231}";
			sepNavWindowFrame = "{{42, 26}, {806, 826}}";
		};
	};
	89CE9AFF140679B500A209EB /* ofxCvImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 2926}}";
			sepNavSelRange = "{1596, 60}";
			sepNavVisRange = "{635, 2034}";
			sepNavWindowFrame = "{{65, 5}, {806, 826}}";
		};
	};
	89CE9B00140679B500A209EB /* ofxCvMain.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 707}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
			sepNavWindowFrame = "{{42, 26}, {806, 826}}";
		};
	};
	89CE9BA114067AFB00A209EB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89CE9BA214067AFB00A209EB /* ofEventUtils.h */;
		name = "ofEventUtils.h: 87";
		rLen = 0;
		rLoc = 2827;
		rType = 0;
		vrLen = 591;
		vrLoc = 2423;
	};
	89CE9BA214067AFB00A209EB /* ofEventUtils.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ofEventUtils.h;
		path = /Users/pkmital/Coding/ofGit2/libs/openFrameworks/events/ofEventUtils.h;
		sourceTree = "<absolute>";
	};
	89FF7A9B142B49690028B933 /* pkmSIFTImage.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 1610}}";
			sepNavSelRange = "{1790, 0}";
			sepNavVisRange = "{1239, 920}";
			sepNavWindowFrame = "{{399, 42}, {808, 819}}";
		};
	};
	89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2940}}";
			sepNavSelRange = "{4908, 8}";
			sepNavVisRange = "{567, 1179}";
			sepNavWindowFrame = "{{612, 59}, {808, 819}}";
		};
	};
	89FF7AA1142B90A20028B933 /* Image.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 25382}}";
			sepNavSelRange = "{17522, 0}";
			sepNavVisRange = "{0, 864}";
			sepNavWindowFrame = "{{42, 33}, {808, 819}}";
		};
	};
	89FF7AA2142B90C90028B933 /* ImageIO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 5152}}";
			sepNavSelRange = "{99, 222}";
			sepNavVisRange = "{0, 716}";
			sepNavWindowFrame = "{{19, 54}, {808, 819}}";
		};
	};
	89FF7AA3142B90F50028B933 /* ImageProcessing.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1755, 5922}}";
			sepNavSelRange = "{4986, 0}";
			sepNavVisRange = "{724, 1951}";
			sepNavWindowFrame = "{{42, 33}, {808, 819}}";
		};
	};
	89FF7AA6142B9E180028B933 /* ImageFeature.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 4088}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{89, 749}";
			sepNavWindowFrame = "{{34, 44}, {808, 819}}";
		};
	};
	89FF7AAA142B9F160028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7AAB142B9F160028B933 /* descriptors.cpp */;
		name = "descriptors.cpp: 126";
		rLen = 23;
		rLoc = 4757;
		rType = 0;
		vrLen = 1968;
		vrLoc = 4395;
	};
	89FF7AAB142B9F160028B933 /* descriptors.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = descriptors.cpp;
		path = "/Users/pkmital/Coding/opencv-dev/modules/features2d/src/descriptors.cpp";
		sourceTree = "<absolute>";
	};
	89FF7ACF142BA0850028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7AA2142B90C90028B933 /* ImageIO.h */;
		name = "ImageIO.h: 9";
		rLen = 223;
		rLoc = 98;
		rType = 0;
		vrLen = 327;
		vrLoc = 0;
	};
	89FF7AF6142BB5B50028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7AA1142B90A20028B933 /* Image.h */;
		name = "Image.h: 628";
		rLen = 0;
		rLoc = 17522;
		rType = 0;
		vrLen = 765;
		vrLoc = 17249;
	};
	89FF7D08142BCF7A0028B933 /* PCAColorModel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {826705, 364}}";
			sepNavSelRange = "{703, 0}";
			sepNavVisRange = "{0, 748}";
		};
	};
	89FF7D28142BD0B10028B933 /* pkmSIFTImage.cpp:172 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		functionName = "pkmSIFTImage::computeCompressedSIFTImage()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 172;
		location = CHoGDebug;
		modificationTime = 338517062.840046;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89FF7DFC142BD90D0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B91AE21410FD5100C756FC /* ofQtVideoSaver.h */;
		name = "ofQtVideoSaver.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 789;
		vrLoc = 0;
	};
	89FF7DFE142BD90D0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7D08142BCF7A0028B933 /* PCAColorModel.h */;
		name = "PCAColorModel.h: 18";
		rLen = 0;
		rLoc = 703;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	89FF7E00142BD90D0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7AA3142B90F50028B933 /* ImageProcessing.h */;
		name = "ImageProcessing.h: 117";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 768;
		vrLoc = 4467;
	};
	89FF7E49142BE12B0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7E4A142BE12B0028B933 /* descriptor_extractor_matcher.cpp */;
		name = "descriptor_extractor_matcher.cpp: 226";
		rLen = 91;
		rLoc = 9092;
		rType = 0;
		vrLen = 1029;
		vrLoc = 8690;
	};
	89FF7E4A142BE12B0028B933 /* descriptor_extractor_matcher.cpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.cpp;
		name = descriptor_extractor_matcher.cpp;
		path = "/Users/pkmital/Coding/opencv-dev/samples/cpp/descriptor_extractor_matcher.cpp";
		sourceTree = "<absolute>";
	};
	89FF7E86142BE3580028B933 /* pkmSIFTImage.cpp:127 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		functionName = "pkmSIFTImage::computeSIFTImageOpenCV(unsigned char *pixels, int w, int h)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 127;
		location = pkmSIFTImageDebug;
		modificationTime = 338517062.840429;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89FF7E96142BE3980028B933 /* pkmSIFTImage.cpp:128 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		functionName = "pkmSIFTImage::computeSIFTImageOpenCV(unsigned char *pixels, int w, int h)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 128;
		location = pkmSIFTImageDebug;
		modificationTime = 338517062.840811;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89FF7EB7142BE5C30028B933 /* pkmSIFTImage.cpp:125 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		functionName = "pkmSIFTImage::computeSIFTImageOpenCV(unsigned char *pixels, int w, int h)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 125;
		location = pkmSIFTImageDebug;
		modificationTime = 338517062.841221;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89FF7EC4142BE5EB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8933167214165A4D0049ED8B /* stl_vector.h */;
		name = "stl_vector.h: 400";
		rLen = 0;
		rLoc = 14064;
		rType = 0;
		vrLen = 956;
		vrLoc = 13716;
	};
	89FF7FB1142BEEED0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 10";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 739;
		vrLoc = 727;
	};
	89FF7FCA142BF3CB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7AA6142B9E180028B933 /* ImageFeature.h */;
		name = "ImageFeature.h: 12";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 749;
		vrLoc = 89;
	};
	89FF8166142C1F350028B933 /* core.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 57008}}";
			sepNavSelRange = "{29202, 21}";
			sepNavVisRange = "{26647, 1363}";
			sepNavWindowFrame = "{{19, 54}, {808, 819}}";
		};
	};
	89FF816A142C1F350028B933 /* mat.hpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 34118}}";
			sepNavSelRange = "{15710, 59}";
			sepNavVisRange = "{14971, 1648}";
			sepNavWindowFrame = "{{19, 54}, {808, 819}}";
		};
	};
	89FF81AC142C1F440028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Declaration does not declare anything";
		fRef = 89FF81AD142C1F440028B933 /* imgproc.hpp */;
		rLen = 1;
		rLoc = 1084;
		rType = 1;
	};
	89FF81AD142C1F440028B933 /* imgproc.hpp */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.cpp.h;
		name = imgproc.hpp;
		path = ../../../addons/ofxOpenCv/libs/opencv/include/opencv2/imgproc/imgproc.hpp;
		sourceTree = "<group>";
	};
	89FF8215142C225D0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1D0A3A1BDC003C02F2 /* main.cpp */;
		name = "main.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	89FF82DE142CBA450028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		rLen = 0;
		rLoc = 2383;
		rType = 0;
	};
	89FF82EF142CBB470028B933 /* pkmSIFTImage.cpp:175 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		functionName = "pkmSIFTImage::computeCompressedSIFTImage()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 175;
		location = pkmSIFTImageDebug;
		modificationTime = 338517062.841688;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89FF82F1142CBB480028B933 /* pkmSIFTImage.cpp:171 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		functionName = "pkmSIFTImage::computeCompressedSIFTImage()";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 171;
		location = pkmSIFTImageDebug;
		modificationTime = 338517062.842171;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	89FF82FF142CBC220028B933 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
	};
	89FF8302142CBC530028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9B142B49690028B933 /* pkmSIFTImage.h */;
		name = "pkmSIFTImage.h: 83";
		rLen = 0;
		rLoc = 2109;
		rType = 0;
		vrLen = 716;
		vrLoc = 2003;
	};
	89FF832D142CBE800028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		name = "pkmSIFTImage.cpp: 157";
		rLen = 0;
		rLoc = 5219;
		rType = 0;
		vrLen = 1114;
		vrLoc = 5901;
	};
	89FF834A142CD1270028B933 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
	};
	89FF834B142CD1710028B933 /* pkmSIFTFlow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 714}}";
			sepNavSelRange = "{1145, 0}";
			sepNavVisRange = "{0, 1342}";
			sepNavWindowFrame = "{{598, 59}, {808, 819}}";
		};
	};
	89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 2618}}";
			sepNavSelRange = "{1897, 0}";
			sepNavVisRange = "{831, 1795}";
			sepNavWindowFrame = "{{156, 59}, {808, 819}}";
		};
	};
	89FF834E142CD18E0028B933 /* BPFlow.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 3528}}";
			sepNavSelRange = "{0, 6674}";
			sepNavVisRange = "{5424, 1149}";
			sepNavWindowFrame = "{{43, 33}, {808, 819}}";
		};
	};
	89FF834F142CD18E0028B933 /* BPFlow.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 15372}}";
			sepNavSelRange = "{121, 0}";
			sepNavVisRange = "{0, 676}";
			sepNavWindowFrame = "{{65, 12}, {808, 819}}";
		};
	};
	89FF8351142CDC0C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 3;
		rLoc = 1962;
		rType = 0;
		vrLen = 904;
		vrLoc = 2390;
	};
	89FF8352142CDC0C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */;
		name = "pkmSIFTFlow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	89FF8353142CDC0C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834F142CD18E0028B933 /* BPFlow.cpp */;
		name = "BPFlow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	89FF8354142CDC0C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		name = "BPFlow.h: 9";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 728;
		vrLoc = 0;
	};
	89FF8355142CDC0C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	89FF8356142CDC0C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 506;
		vrLoc = 78;
	};
	89FF8359142CDC0C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 3;
		rLoc = 1962;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1414;
	};
	89FF835A142CDC0C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		name = "pkmSIFTImage.cpp: 192";
		rLen = 0;
		rLoc = 6757;
		rType = 0;
		vrLen = 1874;
		vrLoc = 5302;
	};
	89FF835B142CDC0C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1173;
		vrLoc = 1210;
	};
	89FF842A142CF5980028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 18";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 584;
		vrLoc = 0;
	};
	89FF842E142CF5980028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 3;
		rLoc = 1962;
		rType = 0;
		vrLen = 1924;
		vrLoc = 1414;
	};
	89FF842F142CF5980028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		name = "pkmSIFTImage.cpp: 192";
		rLen = 0;
		rLoc = 6757;
		rType = 0;
		vrLen = 1909;
		vrLoc = 5267;
	};
	89FF8430142CF5980028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1207;
	};
	89FF8433142CFB5C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7AA3142B90F50028B933 /* ImageProcessing.h */;
		name = "ImageProcessing.h: 117";
		rLen = 0;
		rLoc = 4986;
		rType = 0;
		vrLen = 1951;
		vrLoc = 724;
	};
	89FF8434142CFB5C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7AA2142B90C90028B933 /* ImageIO.h */;
		name = "ImageIO.h: 9";
		rLen = 223;
		rLoc = 98;
		rType = 0;
		vrLen = 720;
		vrLoc = 0;
	};
	89FF8435142CFB5C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7AA1142B90A20028B933 /* Image.h */;
		name = "Image.h: 628";
		rLen = 0;
		rLoc = 17522;
		rType = 0;
		vrLen = 931;
		vrLoc = 0;
	};
	89FF8436142CFB5C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 3;
		rLoc = 1962;
		rType = 0;
		vrLen = 1481;
		vrLoc = 1967;
	};
	89FF8437142CFB5C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9B142B49690028B933 /* pkmSIFTImage.h */;
		name = "pkmSIFTImage.h: 74";
		rLen = 0;
		rLoc = 1808;
		rType = 0;
		vrLen = 966;
		vrLoc = 1189;
	};
	89FF8438142CFB5C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */;
		name = "pkmSIFTFlow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	89FF8439142CFB5C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 42";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 937;
		vrLoc = 144;
	};
	89FF843A142CFB5C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 42";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 937;
		vrLoc = 144;
	};
	89FF843B142CFB5C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		name = "pkmSIFTImage.cpp: 150";
		rLen = 8;
		rLoc = 4908;
		rType = 0;
		vrLen = 1577;
		vrLoc = 766;
	};
	89FF843C142CFB5C0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1207;
	};
	89FF843D142CFF0E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 46";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1136;
		vrLoc = 228;
	};
	89FF843E142CFF0E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		name = "pkmSIFTImage.cpp: 150";
		rLen = 8;
		rLoc = 4908;
		rType = 0;
		vrLen = 1577;
		vrLoc = 766;
	};
	89FF843F142CFF0E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1207;
	};
	89FF8440142CFFF00028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 12";
		rLen = 0;
		rLoc = 207;
		rType = 0;
		vrLen = 1225;
		vrLoc = 302;
	};
	89FF8441142CFFF00028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		name = "pkmSIFTImage.cpp: 150";
		rLen = 8;
		rLoc = 4908;
		rType = 0;
		vrLen = 1577;
		vrLoc = 766;
	};
	89FF8442142CFFF00028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1207;
	};
	89FF8444142D05810028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 49";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1418;
		vrLoc = 549;
	};
	89FF8445142D05810028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		name = "pkmSIFTImage.cpp: 150";
		rLen = 8;
		rLoc = 4908;
		rType = 0;
		vrLen = 1577;
		vrLoc = 766;
	};
	89FF8446142D05810028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1207;
	};
	89FF8447142D05CF0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 51";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1374;
		vrLoc = 538;
	};
	89FF8448142D05CF0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		name = "pkmSIFTImage.cpp: 150";
		rLen = 8;
		rLoc = 4908;
		rType = 0;
		vrLen = 1577;
		vrLoc = 766;
	};
	89FF8449142D05CF0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1207;
	};
	89FF8473142D20250028B933 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
	};
	89FF8474142D24AB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		name = "BPFlow.h: 9";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	89FF8475142D24AB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 31";
		rLen = 0;
		rLoc = 284;
		rType = 0;
		vrLen = 1502;
		vrLoc = 807;
	};
	89FF8476142D24AB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 70";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 1583;
		vrLoc = 771;
	};
	89FF847F142D24AB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834F142CD18E0028B933 /* BPFlow.cpp */;
		rLen = 0;
		rLoc = 9223372036854775786;
		rType = 0;
	};
	89FF8480142D24AB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834F142CD18E0028B933 /* BPFlow.cpp */;
		name = "BPFlow.cpp: 22";
		rLen = 1;
		rLoc = 352;
		rType = 0;
		vrLen = 2495;
		vrLoc = 5875;
	};
	89FF8483142D24AB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		name = "BPFlow.h: 9";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1851;
		vrLoc = 2367;
	};
	89FF8484142D24AB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		name = "pkmSIFTImage.cpp: 150";
		rLen = 8;
		rLoc = 4908;
		rType = 0;
		vrLen = 1577;
		vrLoc = 766;
	};
	89FF8485142D24AB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1207;
	};
	89FF8487142D294E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		name = "BPFlow.h: 9";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 916;
		vrLoc = 0;
	};
	89FF8488142D294E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 30";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1096;
		vrLoc = 208;
	};
	89FF8489142D294E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 31";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	89FF848A142D294E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		rLen = 1;
		rLoc = 5;
		rType = 1;
	};
	89FF848B142D294E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		name = "BPFlow.h: 6";
		rLen = 58;
		rLoc = 54;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	89FF848C142D294E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		name = "pkmSIFTImage.cpp: 150";
		rLen = 8;
		rLoc = 4908;
		rType = 0;
		vrLen = 1577;
		vrLoc = 766;
	};
	89FF848D142D294E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1207;
	};
	89FF848E142D31CB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 35";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1223;
		vrLoc = 140;
	};
	89FF848F142D31CB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		name = "BPFlow.h: 6";
		rLen = 58;
		rLoc = 54;
		rType = 0;
		vrLen = 1054;
		vrLoc = 0;
	};
	89FF8490142D31CB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9C142B49690028B933 /* pkmSIFTImage.cpp */;
		name = "pkmSIFTImage.cpp: 150";
		rLen = 8;
		rLoc = 4908;
		rType = 0;
		vrLen = 1577;
		vrLoc = 766;
	};
	89FF8491142D31CB0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1F0A3A1BDC003C02F2 /* testApp.h */;
		name = "testApp.h: 74";
		rLen = 0;
		rLoc = 2329;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1207;
	};
	89FF8493142D50F80028B933 /* pkmOpenCVUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 542}}";
			sepNavSelRange = "{212, 0}";
			sepNavVisRange = "{0, 212}";
		};
	};
	89FF8494142D50F80028B933 /* pkmOpenCVUtils.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 700}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 896}";
			sepNavWindowFrame = "{{65, 12}, {808, 819}}";
		};
	};
	89FF8496142D529D0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF8497142D529D0028B933 /* OvImageT.h */;
		name = "OvImageT.h: 2524";
		rLen = 1539;
		rLoc = 82440;
		rType = 0;
		vrLen = 1194;
		vrLoc = 81931;
	};
	89FF8497142D529D0028B933 /* OvImageT.h */ = {
		isa = PBXFileReference;
		name = OvImageT.h;
		path = /Users/pkmital/Coding/openvis3d/release/OvImageT.h;
		sourceTree = "<absolute>";
	};
	89FF8498142D529D0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF8493142D50F80028B933 /* pkmOpenCVUtils.h */;
		name = "pkmOpenCVUtils.h: 10";
		rLen = 0;
		rLoc = 160;
		rType = 0;
		vrLen = 848;
		vrLoc = 44;
	};
	89FF8499142D529D0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */;
		name = "pkmSIFTFlow.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 173;
		vrLoc = 0;
	};
	89FF849A142D529D0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 37";
		rLen = 0;
		rLoc = 264;
		rType = 0;
		vrLen = 1148;
		vrLoc = 144;
	};
	89FF849B142D529D0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1047;
		vrLoc = 140;
	};
	89FF849E142D529D0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */;
		name = "pkmSIFTFlow.cpp: 12";
		rLen = 0;
		rLoc = 214;
		rType = 0;
		vrLen = 890;
		vrLoc = 0;
	};
	89FF849F142D529D0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */;
		name = "pkmSIFTFlow.cpp: 32";
		rLen = 0;
		rLoc = 1029;
		rType = 0;
		vrLen = 1464;
		vrLoc = 43;
	};
	89FF84A0142D53510028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1047;
		vrLoc = 140;
	};
	89FF84A1142D53510028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */;
		name = "pkmSIFTFlow.cpp: 35";
		rLen = 0;
		rLoc = 1065;
		rType = 0;
		vrLen = 1599;
		vrLoc = 200;
	};
	89FF84A2142D54CE0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1047;
		vrLoc = 140;
	};
	89FF84A3142D54CE0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */;
		name = "pkmSIFTFlow.cpp: 33";
		rLen = 0;
		rLoc = 468;
		rType = 0;
		vrLen = 1826;
		vrLoc = 3;
	};
	89FF84A4142D554E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 23";
		rLen = 0;
		rLoc = 391;
		rType = 0;
		vrLen = 1047;
		vrLoc = 140;
	};
	89FF84A5142D554E0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */;
		name = "pkmSIFTFlow.cpp: 96";
		rLen = 0;
		rLoc = 3485;
		rType = 0;
		vrLen = 1537;
		vrLoc = 1827;
	};
	89FF84A9142D5A0F0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 21";
		rLen = 0;
		rLoc = 301;
		rType = 0;
		vrLen = 1102;
		vrLoc = 207;
	};
	89FF84AA142D5A0F0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 3;
		rLoc = 1962;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1967;
	};
	89FF84AB142D5A0F0028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 3;
		rLoc = 1962;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1967;
	};
	89FF84AC142D5A100028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 3;
		rLoc = 1962;
		rType = 0;
		vrLen = 629;
		vrLoc = 1967;
	};
	89FF84B1142D5A380028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */;
		name = "testApp.cpp: 54";
		rLen = 3;
		rLoc = 1962;
		rType = 0;
		vrLen = 1372;
		vrLoc = 1967;
	};
	89FF84B2142D5A380028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7A9B142B49690028B933 /* pkmSIFTImage.h */;
		name = "pkmSIFTImage.h: 74";
		rLen = 0;
		rLoc = 1790;
		rType = 0;
		vrLen = 920;
		vrLoc = 1239;
	};
	89FF84B3142D5A380028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	89FF84B4142D5A380028B933 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "There are no arguments to '_Release1DBuffer' that depend on a template parameter, so a declaration of '_Release1DBuffer' must be available";
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 245;
		rType = 1;
	};
	89FF84B5142D5A380028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		name = "BPFlow.h: 223";
		rLen = 16;
		rLoc = 6250;
		rType = 0;
		vrLen = 858;
		vrLoc = 5352;
	};
	89FF84D2142D5B910028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		name = "BPFlow.h: 17";
		rLen = 0;
		rLoc = 464;
		rType = 0;
		vrLen = 943;
		vrLoc = 0;
	};
	89FF84D3142D5B910028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF8493142D50F80028B933 /* pkmOpenCVUtils.h */;
		name = "pkmOpenCVUtils.h: 44";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 788;
		vrLoc = 140;
	};
	89FF84D4142D5B910028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */;
		name = "pkmSIFTFlow.cpp: 171";
		rLen = 0;
		rLoc = 5643;
		rType = 0;
		vrLen = 1306;
		vrLoc = 831;
	};
	89FF84D5142D5B910028B933 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'CStochastic' has not been declared";
		fRef = 89FF834F142CD18E0028B933 /* BPFlow.cpp */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 151;
		rType = 1;
	};
	89FF84D6142D5B910028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834F142CD18E0028B933 /* BPFlow.cpp */;
		name = "BPFlow.cpp: 151";
		rLen = 0;
		rLoc = 4041;
		rType = 0;
		vrLen = 1348;
		vrLoc = 3424;
	};
	89FF84D9142D5B910028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		rLen = 1;
		rLoc = 241;
		rType = 1;
	};
	89FF84DA142D5B910028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834E142CD18E0028B933 /* BPFlow.h */;
		name = "BPFlow.h: 242";
		rLen = 49;
		rLoc = 6172;
		rType = 0;
		vrLen = 1149;
		vrLoc = 5424;
	};
	89FF84DD142D5B910028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		rLen = 0;
		rLoc = 9223372036854775842;
		rType = 0;
	};
	89FF84DE142D5B910028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 44";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	89FF84DF142D5BB30028B933 /* Stochastic.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 5880}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{0, 583}";
			sepNavWindowFrame = "{{42, 33}, {808, 819}}";
		};
	};
	89FF84E0142D5BB30028B933 /* Stochastic.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {749, 1498}}";
			sepNavSelRange = "{1876, 0}";
			sepNavVisRange = "{858, 1018}";
			sepNavWindowFrame = "{{575, 59}, {808, 819}}";
		};
	};
	89FF84E2142D5BC90028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834F142CD18E0028B933 /* BPFlow.cpp */;
		name = "BPFlow.cpp: 7";
		rLen = 0;
		rLoc = 121;
		rType = 0;
		vrLen = 676;
		vrLoc = 0;
	};
	89FF84E3142D5BC90028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF8494142D50F80028B933 /* pkmOpenCVUtils.cpp */;
		name = "pkmOpenCVUtils.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 179;
		vrLoc = 0;
	};
	89FF84E4142D5BC90028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF84DF142D5BB30028B933 /* Stochastic.h */;
		name = "Stochastic.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 144;
		vrLoc = 0;
	};
	89FF84E5142D5BC90028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF84DF142D5BB30028B933 /* Stochastic.h */;
		name = "Stochastic.h: 247";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 814;
		vrLoc = 5860;
	};
	89FF84E8142D5BC90028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF84E0142D5BB30028B933 /* Stochastic.cpp */;
		rLen = 0;
		rLoc = 9223372036854777512;
		rType = 0;
	};
	89FF84E9142D5BC90028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF84E0142D5BB30028B933 /* Stochastic.cpp */;
		name = "Stochastic.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	89FF84EA142D5BC90028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 44";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	89FF84EB142D5BD10028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF84DF142D5BB30028B933 /* Stochastic.h */;
		name = "Stochastic.h: 410";
		rLen = 0;
		rLoc = 9846;
		rType = 0;
		vrLen = 695;
		vrLoc = 4349;
	};
	89FF84EC142D5BD10028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF84E0142D5BB30028B933 /* Stochastic.cpp */;
		name = "Stochastic.cpp: 1";
		rLen = 1876;
		rLoc = 0;
		rType = 0;
		vrLen = 171;
		vrLoc = 0;
	};
	89FF84ED142D5BD10028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 44";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	89FF84F9142D5D220028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7AA1142B90A20028B933 /* Image.h */;
		name = "Image.h: 628";
		rLen = 0;
		rLoc = 17522;
		rType = 0;
		vrLen = 864;
		vrLoc = 0;
	};
	89FF84FA142D5D220028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF7AA2142B90C90028B933 /* ImageIO.h */;
		name = "ImageIO.h: 10";
		rLen = 222;
		rLoc = 99;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	89FF84FB142D5D220028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF84DF142D5BB30028B933 /* Stochastic.h */;
		name = "Stochastic.h: 35";
		rLen = 0;
		rLoc = 516;
		rType = 0;
		vrLen = 583;
		vrLoc = 0;
	};
	89FF84FC142D5D220028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89B91AE11410FD5100C756FC /* ofQtVideoSaver.cpp */;
		name = "ofQtVideoSaver.cpp: 311";
		rLen = 35;
		rLoc = 10213;
		rType = 0;
		vrLen = 1047;
		vrLoc = 10069;
	};
	89FF84FD142D5D220028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF8493142D50F80028B933 /* pkmOpenCVUtils.h */;
		name = "pkmOpenCVUtils.h: 14";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 212;
		vrLoc = 0;
	};
	89FF84FE142D5D220028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 970;
		vrLoc = 0;
	};
	89FF84FF142D5D220028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 10";
		rLen = 0;
		rLoc = 174;
		rType = 0;
		vrLen = 1136;
		vrLoc = 208;
	};
	89FF8502142D5D220028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */;
		rLen = 0;
		rLoc = 9223372036854775807;
		rType = 0;
	};
	89FF8503142D5D220028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834C142CD1710028B933 /* pkmSIFTFlow.cpp */;
		name = "pkmSIFTFlow.cpp: 58";
		rLen = 0;
		rLoc = 1897;
		rType = 0;
		vrLen = 1795;
		vrLoc = 831;
	};
	89FF8504142D5D220028B933 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 89FF834B142CD1710028B933 /* pkmSIFTFlow.h */;
		name = "pkmSIFTFlow.h: 44";
		rLen = 0;
		rLoc = 1145;
		rType = 0;
		vrLen = 1342;
		vrLoc = 0;
	};
	E44666030F5B3E03005D0BF0 /* ofxDirList.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 707}}";
			sepNavSelRange = "{189, 0}";
			sepNavVisRange = "{0, 189}";
			sepNavWindowFrame = "{{42, 26}, {806, 826}}";
		};
	};
	E4B69B4C0A3A1720003C02F2 /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 899D5BD513FC038100C66711 /* pkmSIFTImage */;
		activeTarget = E4B69B5A0A3A1756003C02F2 /* pkmSIFTImage */;
		addToTargets = (
			E4B69B5A0A3A1756003C02F2 /* pkmSIFTImage */,
		);
		breakpoints = (
			89B917A7140E9B7D00C756FC /* testApp.cpp:91 */,
			89B917E4140EA5C500C756FC /* testApp.cpp:52 */,
			89B919A9140FDF0200C756FC /* testApp.cpp:112 */,
			8933181114167CBA0049ED8B /* testApp.cpp:92 */,
			89FF7D28142BD0B10028B933 /* pkmSIFTImage.cpp:172 */,
			89FF7E86142BE3580028B933 /* pkmSIFTImage.cpp:127 */,
			89FF7E96142BE3980028B933 /* pkmSIFTImage.cpp:128 */,
			89FF7EB7142BE5C30028B933 /* pkmSIFTImage.cpp:125 */,
			89FF82EF142CBB470028B933 /* pkmSIFTImage.cpp:175 */,
			89FF82F1142CBB480028B933 /* pkmSIFTImage.cpp:171 */,
		);
		codeSenseManager = 899D5BFA13FC039100C66711 /* Code sense */;
		executables = (
			899D5BD513FC038100C66711 /* pkmSIFTImage */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					203,
					20,
					103,
					103,
					31,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					276,
					20,
					176,
					176,
					105,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					482,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					623,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					583,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 338490751;
			PBXWorkspaceStateSaveDate = 338490751;
		};
		perUserProjectItems = {
			8944286F141FC58700DAEAED = 8944286F141FC58700DAEAED /* PBXTextBookmark */;
			89442870141FC58700DAEAED = 89442870141FC58700DAEAED /* PBXTextBookmark */;
			896C8A3E140AB24800E27FC1 = 896C8A3E140AB24800E27FC1 /* PBXTextBookmark */;
			896C8A51140AB2F500E27FC1 = 896C8A51140AB2F500E27FC1 /* PBXTextBookmark */;
			89B91763140E97D600C756FC = 89B91763140E97D600C756FC /* PBXTextBookmark */;
			89B91784140E98E700C756FC = 89B91784140E98E700C756FC /* PBXTextBookmark */;
			89CE9BA114067AFB00A209EB = 89CE9BA114067AFB00A209EB /* PBXTextBookmark */;
			89FF7AAA142B9F160028B933 = 89FF7AAA142B9F160028B933 /* PBXTextBookmark */;
			89FF7ACF142BA0850028B933 = 89FF7ACF142BA0850028B933 /* PBXTextBookmark */;
			89FF7AF6142BB5B50028B933 = 89FF7AF6142BB5B50028B933 /* PBXTextBookmark */;
			89FF7DFC142BD90D0028B933 = 89FF7DFC142BD90D0028B933 /* PBXTextBookmark */;
			89FF7DFE142BD90D0028B933 = 89FF7DFE142BD90D0028B933 /* PBXTextBookmark */;
			89FF7E00142BD90D0028B933 = 89FF7E00142BD90D0028B933 /* PBXTextBookmark */;
			89FF7E49142BE12B0028B933 = 89FF7E49142BE12B0028B933 /* PBXTextBookmark */;
			89FF7EC4142BE5EB0028B933 = 89FF7EC4142BE5EB0028B933 /* PBXTextBookmark */;
			89FF7FB1142BEEED0028B933 = 89FF7FB1142BEEED0028B933 /* PBXTextBookmark */;
			89FF7FCA142BF3CB0028B933 = 89FF7FCA142BF3CB0028B933 /* PBXTextBookmark */;
			89FF81AC142C1F440028B933 = 89FF81AC142C1F440028B933 /* PBXTextBookmark */;
			89FF8215142C225D0028B933 = 89FF8215142C225D0028B933 /* PBXTextBookmark */;
			89FF82DE142CBA450028B933 = 89FF82DE142CBA450028B933 /* PBXTextBookmark */;
			89FF82FF142CBC220028B933 = 89FF82FF142CBC220028B933 /* PBXBookmark */;
			89FF8302142CBC530028B933 = 89FF8302142CBC530028B933 /* PBXTextBookmark */;
			89FF832D142CBE800028B933 = 89FF832D142CBE800028B933 /* PBXTextBookmark */;
			89FF834A142CD1270028B933 = 89FF834A142CD1270028B933 /* PBXBookmark */;
			89FF8351142CDC0C0028B933 = 89FF8351142CDC0C0028B933 /* PBXTextBookmark */;
			89FF8352142CDC0C0028B933 = 89FF8352142CDC0C0028B933 /* PBXTextBookmark */;
			89FF8353142CDC0C0028B933 = 89FF8353142CDC0C0028B933 /* PBXTextBookmark */;
			89FF8354142CDC0C0028B933 = 89FF8354142CDC0C0028B933 /* PBXTextBookmark */;
			89FF8355142CDC0C0028B933 = 89FF8355142CDC0C0028B933 /* PBXTextBookmark */;
			89FF8356142CDC0C0028B933 = 89FF8356142CDC0C0028B933 /* PBXTextBookmark */;
			89FF8359142CDC0C0028B933 = 89FF8359142CDC0C0028B933 /* PBXTextBookmark */;
			89FF835A142CDC0C0028B933 = 89FF835A142CDC0C0028B933 /* PBXTextBookmark */;
			89FF835B142CDC0C0028B933 = 89FF835B142CDC0C0028B933 /* PBXTextBookmark */;
			89FF842A142CF5980028B933 /* PBXTextBookmark */ = 89FF842A142CF5980028B933 /* PBXTextBookmark */;
			89FF842E142CF5980028B933 /* PBXTextBookmark */ = 89FF842E142CF5980028B933 /* PBXTextBookmark */;
			89FF842F142CF5980028B933 /* PBXTextBookmark */ = 89FF842F142CF5980028B933 /* PBXTextBookmark */;
			89FF8430142CF5980028B933 /* PBXTextBookmark */ = 89FF8430142CF5980028B933 /* PBXTextBookmark */;
			89FF8433142CFB5C0028B933 /* PBXTextBookmark */ = 89FF8433142CFB5C0028B933 /* PBXTextBookmark */;
			89FF8434142CFB5C0028B933 /* PBXTextBookmark */ = 89FF8434142CFB5C0028B933 /* PBXTextBookmark */;
			89FF8435142CFB5C0028B933 /* PBXTextBookmark */ = 89FF8435142CFB5C0028B933 /* PBXTextBookmark */;
			89FF8436142CFB5C0028B933 /* PBXTextBookmark */ = 89FF8436142CFB5C0028B933 /* PBXTextBookmark */;
			89FF8437142CFB5C0028B933 /* PBXTextBookmark */ = 89FF8437142CFB5C0028B933 /* PBXTextBookmark */;
			89FF8438142CFB5C0028B933 /* PBXTextBookmark */ = 89FF8438142CFB5C0028B933 /* PBXTextBookmark */;
			89FF8439142CFB5C0028B933 /* PBXTextBookmark */ = 89FF8439142CFB5C0028B933 /* PBXTextBookmark */;
			89FF843A142CFB5C0028B933 /* PBXTextBookmark */ = 89FF843A142CFB5C0028B933 /* PBXTextBookmark */;
			89FF843B142CFB5C0028B933 /* PBXTextBookmark */ = 89FF843B142CFB5C0028B933 /* PBXTextBookmark */;
			89FF843C142CFB5C0028B933 /* PBXTextBookmark */ = 89FF843C142CFB5C0028B933 /* PBXTextBookmark */;
			89FF843D142CFF0E0028B933 /* PBXTextBookmark */ = 89FF843D142CFF0E0028B933 /* PBXTextBookmark */;
			89FF843E142CFF0E0028B933 /* PBXTextBookmark */ = 89FF843E142CFF0E0028B933 /* PBXTextBookmark */;
			89FF843F142CFF0E0028B933 /* PBXTextBookmark */ = 89FF843F142CFF0E0028B933 /* PBXTextBookmark */;
			89FF8440142CFFF00028B933 /* PBXTextBookmark */ = 89FF8440142CFFF00028B933 /* PBXTextBookmark */;
			89FF8441142CFFF00028B933 /* PBXTextBookmark */ = 89FF8441142CFFF00028B933 /* PBXTextBookmark */;
			89FF8442142CFFF00028B933 /* PBXTextBookmark */ = 89FF8442142CFFF00028B933 /* PBXTextBookmark */;
			89FF8444142D05810028B933 /* PBXTextBookmark */ = 89FF8444142D05810028B933 /* PBXTextBookmark */;
			89FF8445142D05810028B933 /* PBXTextBookmark */ = 89FF8445142D05810028B933 /* PBXTextBookmark */;
			89FF8446142D05810028B933 /* PBXTextBookmark */ = 89FF8446142D05810028B933 /* PBXTextBookmark */;
			89FF8447142D05CF0028B933 /* PBXTextBookmark */ = 89FF8447142D05CF0028B933 /* PBXTextBookmark */;
			89FF8448142D05CF0028B933 /* PBXTextBookmark */ = 89FF8448142D05CF0028B933 /* PBXTextBookmark */;
			89FF8449142D05CF0028B933 /* PBXTextBookmark */ = 89FF8449142D05CF0028B933 /* PBXTextBookmark */;
			89FF8473142D20250028B933 /* PBXBookmark */ = 89FF8473142D20250028B933 /* PBXBookmark */;
			89FF8474142D24AB0028B933 /* PBXTextBookmark */ = 89FF8474142D24AB0028B933 /* PBXTextBookmark */;
			89FF8475142D24AB0028B933 /* PBXTextBookmark */ = 89FF8475142D24AB0028B933 /* PBXTextBookmark */;
			89FF8476142D24AB0028B933 /* PBXTextBookmark */ = 89FF8476142D24AB0028B933 /* PBXTextBookmark */;
			89FF847F142D24AB0028B933 /* PBXTextBookmark */ = 89FF847F142D24AB0028B933 /* PBXTextBookmark */;
			89FF8480142D24AB0028B933 /* PBXTextBookmark */ = 89FF8480142D24AB0028B933 /* PBXTextBookmark */;
			89FF8483142D24AB0028B933 /* PBXTextBookmark */ = 89FF8483142D24AB0028B933 /* PBXTextBookmark */;
			89FF8484142D24AB0028B933 /* PBXTextBookmark */ = 89FF8484142D24AB0028B933 /* PBXTextBookmark */;
			89FF8485142D24AB0028B933 /* PBXTextBookmark */ = 89FF8485142D24AB0028B933 /* PBXTextBookmark */;
			89FF8487142D294E0028B933 /* PBXTextBookmark */ = 89FF8487142D294E0028B933 /* PBXTextBookmark */;
			89FF8488142D294E0028B933 /* PBXTextBookmark */ = 89FF8488142D294E0028B933 /* PBXTextBookmark */;
			89FF8489142D294E0028B933 /* PBXTextBookmark */ = 89FF8489142D294E0028B933 /* PBXTextBookmark */;
			89FF848A142D294E0028B933 /* PBXTextBookmark */ = 89FF848A142D294E0028B933 /* PBXTextBookmark */;
			89FF848B142D294E0028B933 /* PBXTextBookmark */ = 89FF848B142D294E0028B933 /* PBXTextBookmark */;
			89FF848C142D294E0028B933 /* PBXTextBookmark */ = 89FF848C142D294E0028B933 /* PBXTextBookmark */;
			89FF848D142D294E0028B933 /* PBXTextBookmark */ = 89FF848D142D294E0028B933 /* PBXTextBookmark */;
			89FF848E142D31CB0028B933 /* PBXTextBookmark */ = 89FF848E142D31CB0028B933 /* PBXTextBookmark */;
			89FF848F142D31CB0028B933 /* PBXTextBookmark */ = 89FF848F142D31CB0028B933 /* PBXTextBookmark */;
			89FF8490142D31CB0028B933 /* PBXTextBookmark */ = 89FF8490142D31CB0028B933 /* PBXTextBookmark */;
			89FF8491142D31CB0028B933 /* PBXTextBookmark */ = 89FF8491142D31CB0028B933 /* PBXTextBookmark */;
			89FF8496142D529D0028B933 /* PBXTextBookmark */ = 89FF8496142D529D0028B933 /* PBXTextBookmark */;
			89FF8498142D529D0028B933 /* PBXTextBookmark */ = 89FF8498142D529D0028B933 /* PBXTextBookmark */;
			89FF8499142D529D0028B933 /* PBXTextBookmark */ = 89FF8499142D529D0028B933 /* PBXTextBookmark */;
			89FF849A142D529D0028B933 /* PBXTextBookmark */ = 89FF849A142D529D0028B933 /* PBXTextBookmark */;
			89FF849B142D529D0028B933 /* PBXTextBookmark */ = 89FF849B142D529D0028B933 /* PBXTextBookmark */;
			89FF849E142D529D0028B933 /* PBXTextBookmark */ = 89FF849E142D529D0028B933 /* PBXTextBookmark */;
			89FF849F142D529D0028B933 /* PBXTextBookmark */ = 89FF849F142D529D0028B933 /* PBXTextBookmark */;
			89FF84A0142D53510028B933 /* PBXTextBookmark */ = 89FF84A0142D53510028B933 /* PBXTextBookmark */;
			89FF84A1142D53510028B933 /* PBXTextBookmark */ = 89FF84A1142D53510028B933 /* PBXTextBookmark */;
			89FF84A2142D54CE0028B933 /* PBXTextBookmark */ = 89FF84A2142D54CE0028B933 /* PBXTextBookmark */;
			89FF84A3142D54CE0028B933 /* PBXTextBookmark */ = 89FF84A3142D54CE0028B933 /* PBXTextBookmark */;
			89FF84A4142D554E0028B933 /* PBXTextBookmark */ = 89FF84A4142D554E0028B933 /* PBXTextBookmark */;
			89FF84A5142D554E0028B933 /* PBXTextBookmark */ = 89FF84A5142D554E0028B933 /* PBXTextBookmark */;
			89FF84A9142D5A0F0028B933 /* PBXTextBookmark */ = 89FF84A9142D5A0F0028B933 /* PBXTextBookmark */;
			89FF84AA142D5A0F0028B933 /* PBXTextBookmark */ = 89FF84AA142D5A0F0028B933 /* PBXTextBookmark */;
			89FF84AB142D5A0F0028B933 /* PBXTextBookmark */ = 89FF84AB142D5A0F0028B933 /* PBXTextBookmark */;
			89FF84AC142D5A100028B933 /* PBXTextBookmark */ = 89FF84AC142D5A100028B933 /* PBXTextBookmark */;
			89FF84B1142D5A380028B933 /* PBXTextBookmark */ = 89FF84B1142D5A380028B933 /* PBXTextBookmark */;
			89FF84B2142D5A380028B933 /* PBXTextBookmark */ = 89FF84B2142D5A380028B933 /* PBXTextBookmark */;
			89FF84B3142D5A380028B933 /* PBXTextBookmark */ = 89FF84B3142D5A380028B933 /* PBXTextBookmark */;
			89FF84B4142D5A380028B933 /* XCBuildMessageTextBookmark */ = 89FF84B4142D5A380028B933 /* XCBuildMessageTextBookmark */;
			89FF84B5142D5A380028B933 /* PBXTextBookmark */ = 89FF84B5142D5A380028B933 /* PBXTextBookmark */;
			89FF84D2142D5B910028B933 /* PBXTextBookmark */ = 89FF84D2142D5B910028B933 /* PBXTextBookmark */;
			89FF84D3142D5B910028B933 /* PBXTextBookmark */ = 89FF84D3142D5B910028B933 /* PBXTextBookmark */;
			89FF84D4142D5B910028B933 /* PBXTextBookmark */ = 89FF84D4142D5B910028B933 /* PBXTextBookmark */;
			89FF84D5142D5B910028B933 /* XCBuildMessageTextBookmark */ = 89FF84D5142D5B910028B933 /* XCBuildMessageTextBookmark */;
			89FF84D6142D5B910028B933 /* PBXTextBookmark */ = 89FF84D6142D5B910028B933 /* PBXTextBookmark */;
			89FF84D9142D5B910028B933 /* PBXTextBookmark */ = 89FF84D9142D5B910028B933 /* PBXTextBookmark */;
			89FF84DA142D5B910028B933 /* PBXTextBookmark */ = 89FF84DA142D5B910028B933 /* PBXTextBookmark */;
			89FF84DD142D5B910028B933 /* PBXTextBookmark */ = 89FF84DD142D5B910028B933 /* PBXTextBookmark */;
			89FF84DE142D5B910028B933 /* PBXTextBookmark */ = 89FF84DE142D5B910028B933 /* PBXTextBookmark */;
			89FF84E2142D5BC90028B933 /* PBXTextBookmark */ = 89FF84E2142D5BC90028B933 /* PBXTextBookmark */;
			89FF84E3142D5BC90028B933 /* PBXTextBookmark */ = 89FF84E3142D5BC90028B933 /* PBXTextBookmark */;
			89FF84E4142D5BC90028B933 /* PBXTextBookmark */ = 89FF84E4142D5BC90028B933 /* PBXTextBookmark */;
			89FF84E5142D5BC90028B933 /* PBXTextBookmark */ = 89FF84E5142D5BC90028B933 /* PBXTextBookmark */;
			89FF84E8142D5BC90028B933 /* PBXTextBookmark */ = 89FF84E8142D5BC90028B933 /* PBXTextBookmark */;
			89FF84E9142D5BC90028B933 /* PBXTextBookmark */ = 89FF84E9142D5BC90028B933 /* PBXTextBookmark */;
			89FF84EA142D5BC90028B933 /* PBXTextBookmark */ = 89FF84EA142D5BC90028B933 /* PBXTextBookmark */;
			89FF84EB142D5BD10028B933 /* PBXTextBookmark */ = 89FF84EB142D5BD10028B933 /* PBXTextBookmark */;
			89FF84EC142D5BD10028B933 /* PBXTextBookmark */ = 89FF84EC142D5BD10028B933 /* PBXTextBookmark */;
			89FF84ED142D5BD10028B933 /* PBXTextBookmark */ = 89FF84ED142D5BD10028B933 /* PBXTextBookmark */;
			89FF84F9142D5D220028B933 /* PBXTextBookmark */ = 89FF84F9142D5D220028B933 /* PBXTextBookmark */;
			89FF84FA142D5D220028B933 /* PBXTextBookmark */ = 89FF84FA142D5D220028B933 /* PBXTextBookmark */;
			89FF84FB142D5D220028B933 /* PBXTextBookmark */ = 89FF84FB142D5D220028B933 /* PBXTextBookmark */;
			89FF84FC142D5D220028B933 /* PBXTextBookmark */ = 89FF84FC142D5D220028B933 /* PBXTextBookmark */;
			89FF84FD142D5D220028B933 /* PBXTextBookmark */ = 89FF84FD142D5D220028B933 /* PBXTextBookmark */;
			89FF84FE142D5D220028B933 /* PBXTextBookmark */ = 89FF84FE142D5D220028B933 /* PBXTextBookmark */;
			89FF84FF142D5D220028B933 /* PBXTextBookmark */ = 89FF84FF142D5D220028B933 /* PBXTextBookmark */;
			89FF8502142D5D220028B933 /* PBXTextBookmark */ = 89FF8502142D5D220028B933 /* PBXTextBookmark */;
			89FF8503142D5D220028B933 /* PBXTextBookmark */ = 89FF8503142D5D220028B933 /* PBXTextBookmark */;
			89FF8504142D5D220028B933 /* PBXTextBookmark */ = 89FF8504142D5D220028B933 /* PBXTextBookmark */;
		};
		sourceControlManager = 899D5BF913FC039100C66711 /* Source Control */;
		userBuildSettings = {
		};
	};
	E4B69B5A0A3A1756003C02F2 /* pkmSIFTImage */ = {
		activeExec = 0;
		executables = (
			899D5BD513FC038100C66711 /* pkmSIFTImage */,
		);
	};
	E4B69E1D0A3A1BDC003C02F2 /* main.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {801, 332}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 413}";
			sepNavWindowFrame = "{{65, 5}, {806, 826}}";
		};
	};
	E4B69E1E0A3A1BDC003C02F2 /* testApp.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 2030}}";
			sepNavSelRange = "{1962, 3}";
			sepNavVisRange = "{1967, 629}";
			sepNavWindowFrame = "{{396, 24}, {871, 854}}";
		};
	};
	E4B69E1F0A3A1BDC003C02F2 /* testApp.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 1120}}";
			sepNavSelRange = "{2329, 0}";
			sepNavVisRange = "{1207, 1176}";
			sepNavWindowFrame = "{{569, 24}, {871, 854}}";
		};
	};
	E4B6FCAD0C3E899E008CF71C /* openFrameworks-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{19, 19}, {871, 854}}";
		};
	};
}
